<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/Maker/Home.jsp">Home</a></li>
  <li><a href="http://localhost:8080/Maker/AddCustomer.jsp">Add Customer</a></li>
  <li><a href="http://localhost:8080/Maker/UpdateCustomer.jsp">Update</a></li>
  <li><a href="http://localhost:8080/Maker/DeleteCustomer.jsp">Delete</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">View Customer</a>
    <div class="dropdown-content">
      <a href="http://localhost:8080/Maker/SingleCustomer.jsp">Single Customer</a>
      <a href="http://localhost:8080/Maker/ViewAllCustomer.jsp">All Customer</a>
    </div>
  <li><a href="http://localhost:8080/Maker/UserServlet?action=Logout">Logout</a></li>
  </li>
</ul>
</body>
</html>
